# budget_server

./: build.gradle  settings.gradle
src/main/java/ru/spb/budget_server/: BudgetServerApplication.java
src/main/java/ru/spb/budget_server/config/: MongoConfig.java  WebFluxConfig.java
src/main/java/ru/spb/budget_server/model/: Entry.java  Operations.java
src/main/java/ru/spb/budget_server/repository/: EntryRepository.java  EntryRepositoryImpl.java
src/main/java/ru/spb/budget_server/repository/impl/: EntryRepositoryImpl.java
src/main/java/ru/spb/budget_server/router/: EntryHandler.java  RouterConfig.java
src/main/java/ru/spb/budget_server/service/: EntryService.java
src/main/resources/: application.properties
src/test/java/ru/spb/budget_server/: BudgetServerApplicationTests.java  RouteIntegrationTest.java  TestData.java
src/test/java/ru/spb/budget_server/config/: TestConfig.java  TestConfiguration.java
src/test/java/ru/spb/budget_server/service/: EntryServiceTest.java
